<html>
<head>
	<title>신 마법공식 2.0 & S-RIM 공식</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="http://fonts.googleapis.com/css?Raleway:300" rel="stylesheet" type="text/css">

	<style type="text/css">


		* {
			margin: 0;
			padding: 0;
			outline: none;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		.button {
			display: inline-block;
			width: 200px;
			padding: 8px;
			margin: 0 30px 0 30px;
			color: #fff;
			border: 3px solid #fff;
			text-align: center;
			outline: none;
			text-decoration: none;
			-webkit-transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
			transition: background-color 0.2s ease-out,
			border-color 0.2s ease-out;
		}
		.button:hover,
		.button:active {
			background-color: #fff;
			background-color: rgba(255, 255, 255, 0.4);
			border-color: #fff;
			border-color: rgba(255, 255, 255, 0.4);
			-webkit-transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
			transition: background-color 0.3s ease-in,
			border-color 0.3s ease-in;
		}

		body {
			color: #fff;
			background: #000 url(https://images.unsplash.com/photo-1549421263-5ec394a5ad4c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80) no-repeat center center;
			background-attachment: fixed;
			background-size: cover;
			font: 300 18px/22px "Raleway", sans-serif;
		}

		.container {
			width: 90%;
			max-width: 960px;
			margin: 550px auto 50px auto;
			text-align: center;
		}


	</style>

</head>

<body>
	<div class="container">
		
		<a class="button" href="page_2.html">신 마법공식 2.0</a>
		
		<a class="button" href="page_3.html">S-RIM 공식</a>

	</div>
</body>
</html>