<html>
<head>

  <title>신 마법공식 2.0</title>      

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/demo.css"> 
  <link rel="stylesheet" href="css/table.css">

  <style type="text/css">

    @charset "UTF-8";

    .pd-table {
      width: 100%;
      max-width: 85%;
      margin: 40px auto;
    }

    .pd-table>thead>tr>th {
      padding: 15px;
      text-align: center;
      background: #252525;
      color: #bbb;
      border-bottom: 0;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .pd-table>tbody>tr>td {
      padding: 15px 15px;
      text-align: center;
    }

    .table-responsive {
      border-color: #252525;
    }

    .pd-table-striped tbody tr:nth-of-type(even) {
      background-color: #fff;
      background-color: rgba(150, 150, 150, 0.4);
    }

    .pd-table-striped tbody tr:nth-of-type(odd) {
      background-color: #fff;
      background-color: rgba(120, 120, 120, 0.4);
    }


    body {
      text-align: center;
      color: #fff;
      background: #000 url(https://images.unsplash.com/photo-1549421263-6064833b071b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1218&q=80) no-repeat center center;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }

    .container {
      margin-top: 50px;
    }

  </style>

</head> 

<body>

  <main class="site-content">

    <section class="sec-spacer">
      <div class="container container-center">
        <h2 class="title text-center">신 마법공식 2.0</h2>
        <div class="table-responsive">          
          <table class="pd-table pd-table-striped">
            <thead>
              <tr>
                <th>순위</th>
                <th>종목코드</th>
                <th>회사명</th>
                <th>현재가격</th>
                <th>GP/A 순위</th>
                <th>1/PBR 순위</th>
              </tr>
            </thead>
            <tbody>
              {% for doc in docs %}
              <tr>
                <td>{{ doc[0] }}</td>
                <td>{{ doc[1] }}</td>
                <td>{{ doc[2] }}</td>
                <td>{{ doc[3] }}</td>
                <td>{{ doc[4] }}</td>
                <td>{{ doc[5] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </section>

  </main>

</body>
</html>